<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Casa de Câmbio - Cotação de Moedas</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                padding-top: 50px;
                display: flex;
                background-color: lightblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: darkblue;
            }    
            form{
                align-items: center;
                flex-direction: row;
                margin: 0 auto;
                border:2px solid ;
                border-radius: 5px;
                width: 80%;
                max-width: 650px;
                min-width: 550px;
            }
            .secao{
                padding: 10px;
                display: flex;
                justify-content: space-evenly;
            }
            .coluna{
                flex: 1;
                justify-content: space-evenly;
            }
            .linha{
                width: 100%;
            }   
            .button{
                background-color: darkblue;
                border-radius: 5px;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>   
    </head>
    <body>
        <div class="linha">
            <div class="linha">

                <form action="">
                    <div class="linha" style="background-color: darkblue; color: white;">
                        <h1 style="padding: 10px">Cotação de Moedas</h1>
                        <br>
                    </div>
                    <div class="linha">
                        <label for="idMoeda">Moeda</label>
                        <select name="nmMoeda" id="idMoeda">
                            <option value="AUD">Dólar Australiano</option>
                            <option value="CAD">Dólar Canadense</option>
                            <option value="CHF">Franco Suíço</option>
                            <option value="EUR">Euro</option>
                            <option value="GBP">Libra Esterlina</option>
                            <option value="JPY">Iene</option>
                            <option value="NOK">Coroa Norueguesa</option>
                            <option value="SEK">Coroa Sueca</option>
                            <option value="USD">Dólar dos Estados Unidos</option>
                        </select>
                        <br>
                        <label for="idData">Data</label>
                        <input type="text" name="nmData" id="idData" placeholder="MM-DD-YYYY">
                        <div class="linha"  style="text-align: center;">
                            <input class="button" type="button" name="nmBtCotacao" id="idBtCotacao" value="Cotação">
                        </div>
                    </div>
                </form>
            </div>
            <div class="linha" style="text-align: center;">
                <output id="idValor"> </output>
            </div>
        </div>
           
       
        <script>
            //Vincula o elemento JavaScript com o elemento HTML
            var btCotacao = document.getElementById("idBtCotacao");

            //Ação do botão com o evento onclick
            btCotacao.onclick = function(){
                //Captura os valores de Moeda e Data
                let moeda = document.getElementById("idMoeda").value;
                let data = document.getElementById("idData").value;

                //Chama a função que busca a cotação dos valotes
                buscarCotacao(moeda,data);          
            }
           
            //Função que busca a cotação via API
            function buscarCotacao(moeda,data) {
                //Inicializa a requisão
                var xhr = new XMLHttpRequest(); 

                //Faz a requisição
                xhr.open("GET", "https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?@moeda='"+moeda+"'&@dataCotacao='"+data+"'&$top=100&$format=json&$select=paridadeCompra,paridadeVenda,cotacaoCompra,cotacaoVenda,dataHoraCotacao,tipoBoletim")

                //Aguarda o processamento e chama a função que exibe os dados capturados
                xhr.addEventListener("load", function(){
                    var resposta = xhr.responseText;
                    exibirCotacao(resposta);
                })
                
                xhr.send()

            }
            //Funcão que trata os dados retornados no Json
            function exibirCotacao(params) {
                
                let resultado=JSON.parse(params);
                let retornoCotacoes="";


                /*Lê os dados capturados referentes as cotações do dia e salva em uma string informações em refente a hora e valor de cotação*/
                resultado.value.forEach(function(nome, i) {
                    let cotacao;
                    let hora;

                      cotacao= nome.cotacaoVenda;
                      //Tratamento para identificação do horário da cotação
                      hora= new Date(nome.dataHoraCotacao);
                      hora= hora.getHours()+":"+hora.getMinutes();
                    
                      retornoCotacoes += "Horário: "+ hora + "-> R$ " + cotacao + "\t";                      
                 });

                //Retorna a string com as cotações ao HTML 
                document.getElementById("idValor").value=retornoCotacoes;
            }
        </script>
    </body>
</html>